        upstream app_server{
                server 127.0.0.1:19999;
        }
        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        server{
                listen 8090;
                server_name webapp.com;
                charset uft-8;
                access_log /home/wutao/www/logs/localhost.access.log access;

                location /image {
                        alias /home/wutao/www/image;
                }
                location /video {
                        alias /home/wutao/www/video;
                }
                location /css {
                        alias /home/wutao/www/css;
                }
                location /js {
                        alias /home/wutao/www/js;
                }
                location /font {
                        alias /home/wutao/www/font;
                }
                location /file {
                        alias /home/wutao/www/file;
                }
                location /static {
                        alias /home/wutao/www/static;
                }
                location /libs {
                        alias /home/wutao/www/libs;
                }
                location /api/ {
                        proxy_pass http://127.0.0.1:19999/;

                }
        }